schema.graphql

##############################################
################  SLP Module #################
##############################################

type BifrostTransferToMiner @entity {

  id: ID! #id is a required field

  block_height: Int! #Block height of the event

  currency_id: String!

  from_location: String!

  to_location: String!

  amount: String!

  timestamp: Int!

  filecoin_multisig_tx_id: Int
  
}


##############################################
########  VtokenMinting Module     ###########
##############################################

type BifrostMint @entity {

  id: ID! #id is a required field

  event: String!

  currency_id: String!

  amount: String!

  block_height: Int!

  timestamp: Int!
}

# 包括VtokenMinting模块的Redeem和SLP模块的Refund都放在这里边
type BifrostRedeem @entity {

  id: ID! #id is a required field

  event: String!

  currency_id: String!

  amount: String!

  block_height: Int!

  timestamp: Int!
}


##############################################
##########  CrossInOut Module     ############
##############################################

type BifrostCrossedIn @entity {

  id: ID! #id is a required field

  block_height: Int!

  account_id: String!

  currency_id: String!

  amount: String!

  location: String!

  # for filecoin, it is the transfer transaction cid.
  remark:  String

  timestamp: Int!
}

type BifrostCrossedOut @entity {

  id: ID! #id is a required field

  block_height: Int!

  account_id: String!

  currency_id: String!

  amount: String!

  location: String!

  filecoin_multisig_tx_id: Int

  timestamp: Int!
}
