schema.graphql

##############################################
################  SLP Module #################
##############################################

type BifrostTransferToMiner @entity {

  id: ID! #id is a required field

  blockHeight: Int! #Block height of the event

  currencyId: String!

  fromLocation: String!

  toLocation: String!

  amount: String!

  timestamp: Int!

  filecoinMultisigTxId: Int
  
}


##############################################
########  VtokenMinting Module     ###########
##############################################

type BifrostMint @entity {

  id: ID! #id is a required field

  event: String!

  currencyId: String!

  amount: String!

  blockHeight: Int!

  timestamp: Int!
}

# 包括VtokenMinting模块的Redeem和SLP模块的Refund都放在这里边
type BifrostRedeem @entity {

  id: ID! #id is a required field

  event: String!

  currencyId: String!

  amount: String!

  blockHeight: Int!

  timestamp: Int!
}


##############################################
##########  CrossInOut Module     ############
##############################################

type BifrostCrossedIn @entity {

  id: ID! #id is a required field

  blockHeight: Int!

  accountId: String!

  currencyId: String!

  amount: String!

  location: String!

  # for filecoin, it is the transfer transaction cid.
  remark:  String

  timestamp: Int!
}

type BifrostCrossedOut @entity {

  id: ID! #id is a required field

  blockHeight: Int!

  accountId: String!

  currencyId: String!

  amount: String!

  location: String!

  filecoinMultisigTxId: Int

  timestamp: Int!
}
